iOSSignIn

Version 0.3.1 (3/5/21)
	* Fix sign out issue.

Version 0.3.0 (2/20/21)
	* Improve output for refreshing credentials-- now giving no output when there are no credentials. i.e., when the user is signed out.
	* Improve error messaging.
	
Version 0.2.0 (2/14/21)
	User alert updates from iOSShared.
	
Version 0.1.1 (2/9/21)
	Improve credentials refresh.

Version 0.1.0 (2/8/21)
	Add credentials refresh.
	
Version 0.0.3 (1/28/21)
	Fixing SPM issue.
	
Version 0.0.2 (1/27/21)
	Updated manifest
	
Version 0.0.1 (1/27/21)
    Starting beta testing

